// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//MIXINS

.flexspace-between {
	display: flex;
	justify-content: space-between;
}

.button-text-color {
	color: white;
}

@mobile: {
	max-width: 500px;
}

//CSS

:root {
  font-size: 10px;
  animation: bg-anim 5s infinite ;

  @media (@mobile) {
	font-size: 6px;
}

}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.container {
  font-family: sans-serif;
  width: 20%;
  background-color: white;

  .top-nav {
    display: flex;
    justify-content: flex-end;

    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
      font-weight: bold;
      padding: 15px;
	}
	

  

  header {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
   
    padding: 30px 30px 50px;

    img {
      width: 200px;
    }

    h1 {
		font-size: 3rem;
		padding-top: 10px;
	}
	
	h3 {
		font-size: 1.8rem;
		padding: 10px 10px 30px;
	}

	p {
		width: 100%;
		font-size: 1.2rem;
		padding: 10px;
		border-top: 1px solid gray;
	}

	a {
		align-self: stretch;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
		background-color: dodgerblue;
		padding: 10px;
		.button-text-color();
	}

	a:hover {
		background-color: rgb(29, 123, 216);
	}

  }

  .top-sec {
	.flexspace-between();
	  margin: 20px 0;
	  padding: 20px;
	  h2 {
		  font-weight: bold;
		  padding-bottom: 10px;
	  }

	  .part1 {
		width: 48%;

		h2 {
			font-size: 2.5rem;
		}

		p {
			font-size: 1.8rem;
			line-height: 1.5;
		}
		
		
	  }

	  .part2 {
		display: flex;
		flex-flow: column;
	    width: 48%;

		h2 {
			font-size: 2rem;
		}

		a {
			flex-flow: column;
			font-size: 1.4rem;
			padding: 20px;
			border: 0.5px solid rgba(204, 204, 204, 0.842);
			border-radius: 2px;
		}

	  }

  }
  
  .bot-sec {
	padding: 20px;
	  h2{
		  font-size: 2rem;
		  font-weight: bold;
	  }
	.grid-container {
		.flexspace-between();
		width: 100%;
		font-size: 1.6rem;
		
		.grid-item {
			padding: 10px;
		}

		.a {
				font-weight: bold;
		}
		

	}
  }

  footer {
	  text-align: center;
	  color: white;
	  background-color: rgb(32, 32, 32);
	  padding: 20px 30px;
	  margin: 10px 0 0;
	 
  }

	.container {
		@media (@mobile) {
		width: 100%;
	}
}

}

@keyframes bg-anim {
	0% {
		background-color: pink;
	}

	50% {
		background-color: turquoise;
	}

	100% {
		background-color: pink;
	}
}